<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vineet.campusconnect.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.vineet.campusconnect.fragments.FacultyDirectoryFragment"
        android:label="Faculty Directory"
        tools:layout="@layout/activity_faculty_directory">
        <action
            android:id="@+id/action_directory_to_details"
            app:destination="@id/nav_faculty_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.vineet.campusconnect.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.vineet.campusconnect.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.vineet.campusconnect.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.vineet.campusconnect.fragments.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/nav_canteen"
        android:name="com.vineet.campusconnect.fragments.CanteenFragment"
        android:label="Canteen Menu"
        tools:layout="@layout/fragment_canteen" />

    <fragment
        android:id="@+id/nav_task_manager"
        android:name="com.vineet.campusconnect.fragments.TaskManagerFragment"
        android:label="Task Manager"
        tools:layout="@layout/fragment_task_manager" />

    <fragment
        android:id="@+id/nav_link_categories"
        android:name="com.vineet.campusconnect.fragments.LinkCategoriesFragment"
        android:label="Quick Links"
        tools:layout="@layout/fragment_quick_links_categories">
        <action
            android:id="@+id/action_categories_to_list"
            app:destination="@id/nav_quick_links_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_quick_links_list"
        android:name="com.vineet.campusconnect.fragments.QuickLinksFragment"
        android:label="Links List"
        tools:layout="@layout/fragment_quick_links">
        <argument
            android:name="CATEGORY_NAME"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_faculty_details"
        android:name="com.vineet.campusconnect.fragments.FacultyDetailsFragment"
        android:label="Faculty Details"
        tools:layout="@layout/activity_faculty_details">
        <argument android:name="NAME" app:argType="string" />
        <argument android:name="DESIGNATION" app:argType="string" />
        <argument android:name="EMAIL" app:argType="string" />
        <argument android:name="CABIN" app:argType="string" />

        <argument
            android:name="IMAGE"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>